﻿<Window x:Class="L1dl_WPF.View.Rendeles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:L1dl_WPF.View"
        xmlns:viewModel="clr-namespace:L1dl_WPF.ViewModel"
        mc:Ignorable="d"
        Title="Rendelés" Height="600" Width="900" MinHeight="500" MinWidth="650"
        Background="Gray" Closed="Window_Closed">
    <!--<Window.DataContext>
        <viewModel:RendelesVM/>
    </Window.DataContext>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Label Content="Válasszon beszállítót" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox x:Name="cb_beszallito" IsEnabled="{Binding ComboboxIsEnabled}" ItemsSource="{Binding ComboboxListaja, Mode=TwoWay}" SelectedItem="{Binding ComboboxSelectedItem}" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="254" Height="27" SelectionChanged="cb_beszallito_SelectionChanged"/>
        <Label Content="Beszállító termékei" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ListBox x:Name="lb_termekek" SelectionChanged="lb_termekek_SelectionChanged" ItemsSource="{Binding BeszallitoTermekeiListBox.Items}" SelectedItem="{Binding SelectedListBoxItem}" HorizontalAlignment="Left" Height="264" Margin="10,118,0,0" VerticalAlignment="Top" Width="254"/>

        <Label Content="Rendelésre váró tételek" HorizontalAlignment="Left" Margin="322,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="btn_rendelesLeadas" IsEnabled="{Binding HozzaadIsEnabled}" Content="Rendelés hozzáadása" HorizontalAlignment="Center" Margin="427,441,24.2,71.4" VerticalAlignment="Center" Width="192" Height="58" FontWeight="Bold" Grid.RowSpan="2" Click="btn_rendelesLeadas_Click"/>
        <Button Height="0" Width="0" x:Name="btn_rendelesModositas" IsEnabled="False" Content="Rendelés módosítása" HorizontalAlignment="Center" Margin="427,26.8,24.2,10.4" Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold" Click="btn_rendelesModositas_Click"/>

        <Button x:Name="btn_termekTetelbe" IsEnabled="False" Content="+" FontWeight="Bold" HorizontalAlignment="Left" Margin="235,96,0,0" VerticalAlignment="Top" Width="29" Height="20" Click="btn_termekTetelbe_Click"/>
        <Button x:Name="btn_tetelbolKi" IsEnabled="False" Content="-" FontWeight="Bold" HorizontalAlignment="Left" Margin="590,16,0,0" VerticalAlignment="Top" Width="29" Height="20" Click="btn_tetelbolKi_Click"/>
        <DataGrid x:Name="dg_tetelek" HorizontalAlignment="Left" Margin="322,41,0,0" VerticalAlignment="Top" Height="341" Width="562" ItemsSource="{Binding TetelLista, Mode=TwoWay}" SelectedIndex="0" SelectedItem="{Binding SelectedDatagridItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" ColumnWidth="90"  CanUserResizeColumns="False" SelectionChanged="dg_tetelek_SelectionChanged" CanUserResizeRows="False" MouseDoubleClick="dg_tetelek_MouseDoubleClick" >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}" >
                    <Setter Property="Background" Value="YellowGreen" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="BorderThickness" Value="1,0,2,2" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Button x:Name="cancel" Content="Mégse" HorizontalAlignment="Left" Margin="552,28.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="192" Height="56" FontWeight="Bold" Click="cancel_Click"/>

    </Grid>
</Window>
