﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.2.0" targetFramework="net452" />
  <package id="MSTest.TestAdapter" version="1.2.0" targetFramework="net452" />
  <package id="MSTest.TestFramework" version="1.2.0" targetFramework="net452" />
  <package id="NUnit" version="3.10.1" targetFramework="net452" />
</packages>